# |--------------------------------------------------------------------------
# | 基本設定
# |--------------------------------------------------------------------------
APP_NAME="Laravel Typical High-Load Example"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"


# |--------------------------------------------------------------------------
# | 開發設定
# |--------------------------------------------------------------------------
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=false
LOG_CHANNEL="daily"
LOG_LEVEL="debug"


# |--------------------------------------------------------------------------
# | 驅動設定
# |--------------------------------------------------------------------------
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120


# |--------------------------------------------------------------------------
# | 資料庫設定
# |--------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD=


# |--------------------------------------------------------------------------
# | Memcached
# |--------------------------------------------------------------------------
MEMCACHED_HOST="127.0.0.1"


# |--------------------------------------------------------------------------
# | Redis at: https://redis.io
# |--------------------------------------------------------------------------
REDIS_CLIENT="predis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379


# |--------------------------------------------------------------------------
# | HeroKu at: https://heroku.com
# |--------------------------------------------------------------------------
JAWSDB_MARIA_URL=
REDISCLOUD_URL=


# |--------------------------------------------------------------------------
# | 系統信件
# |--------------------------------------------------------------------------
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# |--------------------------------------------------------------------------
# | AWS at: https://aws.amazon.com
# |--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=


# |--------------------------------------------------------------------------
# | Pusher App at: https://pusher.com
# |--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# |--------------------------------------------------------------------------
# | Access
# |--------------------------------------------------------------------------
ADMIN_REQUIRES_2FA=true
CHANGE_EMAIL=true
ENABLE_REGISTRATION=true
PASSWORD_HISTORY=3
SINGLE_LOGIN=false
PASSWORD_EXPIRES_DAYS=180


# |--------------------------------------------------------------------------
# | Captcha
# | Get your credentials at: https://www.google.com/recaptcha/admin
# |--------------------------------------------------------------------------
LOGIN_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=


# |--------------------------------------------------------------------------
# | 社群平台登入設定
# |--------------------------------------------------------------------------
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT="${APP_URL}/login/facebook/callback"

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT="${APP_URL}/login/bitbucket/callback"

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT="${APP_URL}/login/github/callback"

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT="${APP_URL}/login/google/callback"

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT="${APP_URL}/login/linkedin/callback"

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT="${APP_URL}/login/twitter/callback"
